# G3DModelImporter

./: G3DModelImporter.csproj  build_all.bat
G3DImporter/: G3DImporter.cs  G3DTypeConverter.cs
JsonModelData/: AnimationData.cs  BoneData.cs  KeyframeData.cs  MaterialData.cs  MeshData.cs  MeshPartData.cs  ModelData.cs  NodeAnimationData.cs  NodeData.cs  NodePartData.cs  TextureData.cs  VertexAttribute.cs
